{'Ac': 2.47,
 'Al': 1.84,
 'Am': 2.44,
 'Sb': 2.06,
 'Ar': 1.88,
 'As': 1.85,
 'At': 2.02,
 'Ba': 2.68,
 'Bk': 2.44,
 'Be': 1.53,
 'Bi': 2.07,
 'Bh': 0.0,
 'B': 1.92,
 'Br': 1.85,
 'Cd': 2.18,
 'Ca': 2.31,
 'Cf': 2.45,
 'C': 1.7,
 'Ce': 2.42,
 'Cs': 3.43,
 'Cl': 1.75,
 'Cr': 2.06,
 'Co': 2.0,
 'Cu': 1.96,
 'Cm': 2.45,
 'Db': 0.0,
 'Dy': 2.31,
 'Es': 2.45,
 'Er': 2.29,
 'Eu': 2.35,
 'Fm': 2.45,
 'F': 1.47,
 'Fr': 3.48,
 'Gd': 2.34,
 'Ga': 1.87,
 'Ge': 2.11,
 'Au': 2.14,
 'Hf': 2.23,
 'Hs': 0.0,
 'He': 1.4,
 'Ho': 2.3,
 'H': 1.1,
 'In': 1.93,
 'I': 1.98,
 'Ir': 2.13,
 'Fe': 2.04,
 'Kr': 2.02,
 'La': 2.43,
 'Lr': 2.46,
 'Pb': 2.02,
 'Li': 1.82,
 'Lu': 2.24,
 'Mg': 1.73,
 'Mn': 2.05,
 'Mt': 0.0,
 'Md': 2.46,
 'Hg': 2.23,
 'Mo': 2.17,
 'Nd': 2.39,
 'Ne': 1.54,
 'Np': 2.39,
 'Ni': 1.97,
 'Nb': 2.18,
 'N': 1.55,
 'No': 2.46,
 'Os': 2.16,
 'O': 1.52,
 'Pd': 2.1,
 'P': 1.8,
 'Pt': 2.13,
 'Pu': 2.43,
 'Po': 1.97,
 'K': 2.75,
 'Pr': 2.4,
 'Pm': 2.38,
 'Pa': 2.43,
 'Ra': 2.83,
 'Rn': 2.2,
 'Re': 2.16,
 'Rh': 2.1,
 'Rb': 3.03,
 'Ru': 2.13,
 'Rf': 0.0,
 'Sm': 2.36,
 'Sc': 2.15,
 'Sg': 0.0,
 'Se': 1.9,
 'Si': 2.1,
 'Ag': 2.11,
 'Na': 2.27,
 'Sr': 2.49,
 'S': 1.8,
 'Ta': 2.22,
 'Tc': 2.16,
 'Te': 2.06,
 'Tb': 2.33,
 'Tl': 1.96,
 'Th': 2.45,
 'Tm': 2.27,
 'Sn': 2.17,
 'Ti': 2.11,
 'W': 2.18,
 'U': 2.41,
 'V': 2.07,
 'Xe': 2.16,
 'Yb': 2.26,
 'Y': 2.32,
 'Zn': 2.01,
 'Zr': 2.23,
 'Xx': 0.0}